<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #traffic-light {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="traffic-light">

        </div>
    </body>

    <!-- <script src="./index.js"></script> -->
    <script src="./js/test.js"></script>
    <!-- <script src="./js/token.js"></script> -->
</html>