@font-face {
    font-family: "FustySaddle";
    src: url("./static/FustySaddle.ttf");
}

.search-test {
    font-size: 24px;
    color: pink;
    .search-test-img {
        height: 22px;
        width: 22px;
    }
    .search-test-ul {
        display: flex;
        font-family: "FustySaddle";
        font-size: 18px;
        color: #666666;
        li {
            list-style: none;
        }
    }
}